apply plugin: 'c'

model {
    components {
        forsythe_matrix(NativeLibrarySpec) {
            sources {
                c {
                    source {
                        srcDir "src/main/c"
                        include "**/*.c"
                    }
                    exportedHeaders {
                        srcDir "src/main/c/"
                    }
                }
            }
        }
    }
    toolChains {
        gcc(Gcc)
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'com.github.jnr:jnr-ffi:2.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport