apply plugin: 'c'

model {
    components {
        forsythe_matrix(NativeLibrarySpec) {
            sources {
                c {
                    source {
                        srcDir "src/main/c"
                        include "**/*.c"
                    }
                    exportedHeaders {
                        srcDir "src/main/c/"
                    }
                }
            }
        }
    }
    toolChains {
        gcc(Gcc)
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'net.java.dev.jna:jna:4.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
