apply plugin: 'c'

model {
    components {
        forsythe_rkf45(NativeLibrarySpec) {
            sources {
                c {
                    source {
                        srcDir "src/main/c"
                        include "**/*.c"
                    }
                    exportedHeaders {
                        srcDir "src/main/c/"
                    }
                }
            }
        }
    }
    toolChains {
        gcc(Gcc)
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'net.java.dev.jna:jna:4.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
